# la-chouette

./: .env.example  .gitignore  README.md  docker-compose.yml
api/: Dockerfile  Program.cs  api.csproj
dashboard/: Dockerfile  app.js  index.html  nginx.conf  style.css
docs/: SPEC.md
infra/kafka/: create-topics.sh
infra/postgres/: init.sql
la-chouette-engine/: Dockerfile  go.mod  go.sum
la-chouette-engine/cmd/: main.go
la-chouette-engine/internal/consumer/: equations.go  noise.go
la-chouette-engine/internal/solver/: gaussian.go  linalg.go
la-chouette-engine/internal/store/: postgres.go
problem-generator/: Dockerfile  go.mod  go.sum
problem-generator/cmd/: main.go
scripts/: purge.sh  reset.sh  start-local.sh
source-alpha/: Dockerfile  go.mod  go.sum  main.go
source-beta/: Dockerfile  Program.cs  source-beta.csproj
source-gamma/: Dockerfile  go.mod  main.go
source-noise/: Dockerfile  go.mod  go.sum  main.go
