<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Application console ciblant .NET 8 -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>source-beta</AssemblyName>
    <RootNamespace>SourceBeta</RootNamespace>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Producteur Kafka : client officiel Confluent pour .NET -->
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <!-- Connecteur PostgreSQL natif pour .NET -->
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <!-- Logging structuré Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>
